<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:padding="24dp">

    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnLoginUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#640000"
        android:textColor="@color/background_main"
        android:textSize="17sp"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/btnFingerprint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/dedo1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Huella" />

</LinearLayout>
