<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:padding="24dp">

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/red_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARDE"
        android:textSize="35sp"

        android:layout_marginTop="-100dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:textColor="@color/background_main"/>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#640000"
        android:textSize="17sp"
        android:textColor="@color/background_main"

        android:text="Registro" />

    <Button
        android:id="@+id/btnLogin"
        android:backgroundTint="#640000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio Sesión"
        android:textSize="17sp"
        android:textColor="@color/background_main"
        android:layout_marginTop="16dp" />
</LinearLayout>
